spring.application.name=demo

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/products_db?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres



# Formato de logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logs específicos para exceptions
logging.level.org.springframework.web.reactive=WARN
